<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboardController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="menuAccent" maxHeight="55.0" prefHeight="55.0">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="10.0" />
                  <HBox fx:id="menuBar" maxHeight="45.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="640.0">
                           <children>
                              <Button fx:id="goToHomeButton" mnemonicParsing="false" onAction="#goToHomeButtonPressed" text="Home" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="640.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                              <Label fx:id="loggedInAsLabel" text="Welkom">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <Label fx:id="usernameLabel" layoutX="552.0" layoutY="24.0" text="username">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></Label>
                              <VBox id="profilePictureBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
                                 <children>
                                    <ImageView id="profilePictureImageView" fx:id="profilePicture" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../pictures/avatar/AvatarSample.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </top>
   <bottom>
      <HBox fx:id="menuBlackAccent" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="11.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="navBar" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="dashboardBigTitle" text="Jouw persoonlijke dashboard" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox>
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <VBox fx:id="dashboardBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="620.0">
                           <children>
                              <HBox fx:id="dashboardTitleBox" alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Jouw gegevens" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox prefWidth="160.0">
                                             <children>
                                                <Label text="Naam:" />
                                                <Label text="Geslacht:" />
                                                <Label text="Postcode:" />
                                                <Label text="Huisnummer:" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label fx:id="personalNameLabel" text="Onbekend" />
                                                <Label fx:id="personalGenderLabel" text="Onbekend" />
                                                <Label fx:id="personalPostalCodeLabel" text="Onbekend" />
                                                <Label fx:id="personalHouseNumberLabel" text="Onbekend" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="20.0" />
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label text="Jouw begeleider:" />
                                                <Label text="Rol:" />
                                                <Label text="Specialistatie:" />
                                                <Label text="Begeleider ID:" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label fx:id="personalTNameLabel" text="Onbekend" />
                                                <Label fx:id="personalTRoleLabel" text="Onbekend" />
                                                <Label fx:id="personalTSLabel" text="Onbekend" />
                                                <Label fx:id="personalTIdLabel" text="Onbekend" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="dashboardBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="620.0">
                           <children>
                              <HBox fx:id="dashboardTitleBox" alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Sessies" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="sessiesList" prefWidth="620.0">
                                    </ListView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <VBox fx:id="dashboardBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="620.0">
                           <children>
                              <HBox fx:id="dashboardTitleBox" alignment="CENTER">
                                 <children>
                                    <Label text="Kies jouw persoonlijke begeleider" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <ListView fx:id="begeleidersList" prefHeight="100.0" prefWidth="620.0" />
                                                <Button fx:id="veranderBegeleiderButton" mnemonicParsing="false" onAction="#veranderBegeleiderButtonClicked" text="Klik hier om jouw keuze door te voeren" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="dashboardBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="620.0">
                           <children>
                              <HBox fx:id="dashboardTitleBox" alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Jouw abonnement" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox prefWidth="160.0">
                                             <children>
                                                <Label prefWidth="150.0" text="Abonnements ID:" />
                                                <Label text="Abonnements naam:" />
                                                <Label text="Prijs:" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label fx:id="abonnementIDLabel" text="Onbekend" />
                                                <Label fx:id="abonnementNameLabel" text="Onbekend" />
                                                <Label fx:id="abonnementPriceLabel" text="Onbekend" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="20.0" />
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label fx:id="abbonnementsIngangsDLabel" text="Ingangs datum:" />
                                                <Label fx:id="abbonnementsEindDLabel" text="Eind datum:" />
                                                <Label text="IBAN:" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="150.0">
                                             <children>
                                                <Label fx:id="abonnementStartDateLabel" text="Onbekend" />
                                                <Label fx:id="abonnementEndDateLabel" text="Onbekend" />
                                                <Label fx:id="abonnementIBANLabel" text="Onbekend" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label prefWidth="148.0" text="Beschrijving:" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label fx:id="abonnementDiscriptionLabel" layoutX="10.0" layoutY="10.0" text="Onbekend" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="veranderabonnementButton" mnemonicParsing="false" onAction="#veranderAbonnementButtonClicked" text="Klik hier om jouw abonnement te veranderen" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
