<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainController">
   <top>
      <VBox fx:id="menuAccent" maxHeight="55.0" prefHeight="55.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="10.0" />
            <HBox fx:id="menuBar" maxHeight="45.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="640.0">
                     <children>
                        <Button fx:id="goToLoginButton" mnemonicParsing="false" onAction="#goToLoginButtonPressed" text="Login" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="640.0" spacing="10.0">
                     <children>
                        <Button fx:id="goToRegisterButton1" alignment="CENTER" mnemonicParsing="false" onAction="#goToRegisterButtonPressed" text="Lid worden" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox fx:id="imageViewPanel">
         <children>
            <ImageView fx:id="imageView" fitHeight="550.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../pictures/standaard.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
   <left>
      <VBox fx:id="navBar" maxWidth="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="navBar" fx:id="navBar" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonPersoonlijkAdvies" mnemonicParsing="false" text="Persoonlijk advies" />
                  <Button fx:id="buttonAbonnementen" mnemonicParsing="false" text="Abonnementen" />
                  <Button fx:id="buttonFaciliteiten" mnemonicParsing="false" text="Faciliteiten" />
                  <Button fx:id="buttonGroepslessen" mnemonicParsing="false" text="Groepslessen" />
                  <Button fx:id="buttonICTVoorzieningen" mnemonicParsing="false" text="ICT voorzieningen" />
                  <Button fx:id="buttonDashboard" mnemonicParsing="false" text="Dashboard" />
                  <Button fx:id="buttonOverOns" mnemonicParsing="false" text="Over ons" />
               </children></VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox minHeight="115.0">
         <children>
            <HBox fx:id="footerBar" minHeight="105.0" minWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="300.0" />
                  <HBox fx:id="bedrijfsnaamBox" alignment="CENTER_LEFT" minWidth="980.0" prefHeight="100.0">
                     <children>
                        <Label fx:id="bedrijfsnaam" text="Benno's sportschool">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></HBox>
            <HBox fx:id="menuBlackAccent" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
